{
  "name": "shotcut-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendoc": "apidoc -i ./src -o apidoc/"
  },
  "author": "sunshine",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "pm2": "^4.5.5",
    "puppeteer": "^8.0.0"
  }
}
